#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <40>;
        };
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <32 33 34 47>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <25 26 27 36>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&gresc                     &kp A           &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9       &mkp MB3         &kp DELETE
&mt LS(NUMBER_1) NUMBER_1  &kp W           &kp E             &kp R         &kp T            &kp A           &kp A         &kp Y         &kp U            &kp I              &kp O            &kp NUMBER_0
&kp Q                      &hml LEFT_ALT S &hml LEFT_SHIFT D &hml LCTRL F  &kp G            &kp A           &kp A         &kp H         &hmr RCTRL J     &hmr RIGHT_SHIFT K &hmr RIGHT_ALT L &kp P
&hml LEFT_WIN A            &kp X           &kp C             &kp V         &kp B            &kp COMMA       &kp PERIOD    &kp N         &kp M            &kp A              &kp A            &hmr RIGHT_WIN SEMICOLON
&kp Z                      &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &kp A           &kp A         &kp A         &kp A            &kp A              &kp A            &kp RCTRL
&kp A                      &kp SPACE       &kp A             &kp TAB                                                                    &kp RIGHT_SHIFT  &kp ENTER          &kp BACKSPACE    &kp A
            >;

            sensor-bindings = <
                &inc_dec_kp UP DOWN 
                &inc_dec_kp LEFT RIGHT 
                &scroll MOVE_Y(40) MOVE_Y(-40) 
                &scroll MOVE_X(-40) MOVE_X(40)
            >;
        };

        layer_1 {
            display-name = "NAV&NUM";
            bindings = <
&gresc  &kp A           &kp F2          &kp F3        &kp F4           &kp F5       &kp F8      &kp F9   &kp F10  &kp F11        &mkp MB3   &kp DELETE
&kp F1  &kp HOME        &kp UP          &kp END       &kp PAGE_UP      &kp F6       &kp F7      &kp Y    &kp N7   &kp N8         &kp N9     &kp F12
&kp Q   &kp LEFT        &kp DOWN        &kp RIGHT     &kp PAGE_DOWN    &kp A        &kp A       &kp N0   &kp N4   &kp N5         &kp N6     &kp P
&kp A   &kp X           &kp C           &kp V         &kp B            &kp COMMA    &kp PERIOD  &kp DOT  &kp N1   &kp N2         &kp N3     &kp SEMI
&kp Z   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp A        &kp A       &kp A    &kp A    &kp A          &kp A      &kp RCTRL
&kp A   &kp SPACE       &kp A           &kp TAB                                                          &kp A    &kp BACKSPACE  &kp ENTER  &kp A
            >;

            sensor-bindings =
                <&inc_dec_kp UP DOWN>,
                <&inc_dec_kp LEFT RIGHT>,
                <&scroll MOVE_Y(40) MOVE_Y(-40)>,
                <&scroll MOVE_X(-40) MOVE_X(40)>;
        };

        layer_4 {
            display-name = "GAME";
            bindings = <
&gresc  &kp A           &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9  &mkp MB3       &kp DELETE
&kp N1  &kp W           &kp E           &kp R         &kp T            &kp A           &kp A         &kp Y         &kp U            &kp I         &kp O          &kp NUMBER_0
&kp Q   &kp S           &kp D           &kp F         &kp G            &kp A           &kp A         &kp H         &kp J            &kp K         &kp L          &kp P
&kp A   &kp X           &kp C           &kp V         &kp B            &kp COMMA       &kp PERIOD    &kp N         &kp M            &kp COMMA     &kp DOT        &kp SEMI
&kp Z   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp A           &kp A         &kp A         &kp A            &kp A         &kp A          &kp FSLH
&kp A   &kp SPACE       &kp A           &kp TAB                                                                    &kp RIGHT_SHIFT  &kp ENTER     &kp BACKSPACE  &kp A
            >;

            sensor-bindings =
                <&inc_dec_kp UP DOWN>,
                <&inc_dec_kp LEFT RIGHT>,
                <&scroll MOVE_Y(40) MOVE_Y(-40)>,
                <&scroll MOVE_X(-40) MOVE_X(40)>;
        };
    };
};
