#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_comma {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp COMMA>;
            layers = <0>
        };
        combo_period {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp PERIOD>;
            layers = <0>
        };
    };
};

/ {
    behaviors {
        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <40>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <32 33 34 47>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <25 26 27 36>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&gresc                     &kp CAPS         &as LS(NUMBER_2) NUMBER_2  &as LS(NUMBER_3) NUMBER_3  &as LS(NUMBER_4) NUMBER_4  &as LS(NUMBER_5) NUMBER_5    &as LS(NUMBER_6) NUMBER_6  &as LS(NUMBER_7) NUMBER_7  &as LS(NUMBER_8) NUMBER_8  &as LS(NUMBER_9) NUMBER_9  &mkp MB3          &kp DELETE
&as LS(NUMBER_1) NUMBER_1  &kp W            &kp E                      &kp R                      &kp T                      &kp MINUS                    &kp EQUAL                  &kp Y                      &kp U                      &kp I                      &kp O             &as LS(NUMBER_0) NUMBER_0
&kp Q                      &hml LEFT_ALT S  &hml LEFT_SHIFT D          &hml LCTRL F               &kp G                      &kp LBKT                     &kp RBKT                   &kp H                      &hmr RCTRL J               &hmr RIGHT_SHIFT K         &hmr RIGHT_ALT L  &kp P
&hml LEFT_WIN A            &kp X            &kp C                      &kp V                      &kp B                      &kp COMMA                    &kp PERIOD                 &kp N                      &kp M                      &kp SEMI                   &kp SQT           &hmr RIGHT_WIN SEMICOLON
&kp Z                      &kp LEFT_ARROW   &kp DOWN_ARROW             &kp UP_ARROW               &kp RIGHT_ARROW            &tog 1                       &tog 3                     &kp A                      &kp A                      &kp A                      &kp A             &kp RCTRL
&kp C_MUTE                 &kp SPACE        &kp A                      &kp TAB                                                                                                                                  &kp RIGHT_SHIFT            &lt 1 ENTER                &kp BACKSPACE     &kp A
            >;

            sensor-bindings = <
                &inc_dec_kp UP DOWN 
                &inc_dec_kp LEFT RIGHT 
                &scroll MOVE_Y(40) MOVE_Y(-40) 
                &scroll MOVE_X(-40) MOVE_X(40)
            >;
        };

        layer_1 {
            display-name = "NAV&NUM";
            bindings = <
&trans       &trans    &trans    &trans     &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &kp HOME  &kp UP    &kp END    &kp PAGE_UP    &trans    &trans  &trans  &kp N7  &kp N8  &kp N9  &trans
&kp LS(TAB)  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &trans    &trans  &kp N0  &kp N4  &kp N5  &kp N6  &trans
&kp TAB      &trans    &trans    &trans     &trans         &trans    &trans  &trans  &kp N1  &kp N2  &kp N3  &trans
&trans       &trans    &trans    &trans     &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans    &trans    &trans                                              &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN 
                &inc_dec_kp LEFT RIGHT 
                &scroll MOVE_Y(40) MOVE_Y(-40) 
                &scroll MOVE_X(-40) MOVE_X(40)
            >;
        };

        layer_2 {
            display-name = "MOUSE";
            bindings = <
&trans  &trans  &trans    &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp MB2  &mkp MB1  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans                                      &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans          &trans      &kp LS(LC(F2))  &kp LS(LC(F3))  &kp LS(LC(F4))  &kp LS(LC(F5))    &kp RS(RC(F8))  &kp RS(RC(F9))  &kp RS(RC(F10))  &kp RS(RC(F11))  &trans       &trans
&kp LC(LS(F1))  &kp LC(F2)  &kp LC(F3)      &kp LC(F4)      &kp LC(F5)      &kp LS(LC(F6))    &kp RS(RC(F7))  &kp RC(F8)      &kp RC(F9)       &kp RC(F10)      &kp RC(F11)  &kp RS(RC(F12))
&kp LC(F1)      &kp F2      &kp F3          &kp F4          &kp F5          &kp LC(F6)        &kp RC(F7)      &kp F8          &kp F9           &kp F10          &kp F11      &kp LC(F12)
&kp F1          &trans      &trans          &trans          &trans          &kp F6            &kp F7          &trans          &trans           &trans           &trans       &kp F12
&trans          &trans      &trans          &trans          &trans          &trans            &trans          &trans          &trans           &trans           &trans       &trans
&trans          &trans      &trans          &trans                                                                            &trans           &trans           &trans       &trans
            >;
        };
    };
};
